ORGE
//     ___ __   __     ___  __      ___  __   ___  ___  __   _                  _____    __  ___ 
//    / _ / _\ / /    /___\/__\    / _ \/__\ /___\/ _ \/__\ /_\   /\/\   /\/\   \_   \/\ \ \/ _ \
//   / /_)\ \ / /    //  // \//   / /_)/ \////  // /_\/ \////_\\ /    \ /    \   / /\/  \/ / /_\/
//  / ___/_\ / /___ / \_// _  \  / ___/ _  / \_// /_\/ _  /  _  / /\/\ / /\/\ /\/ /_/ /\  / /_\\ 
//  \/    \__\____/ \___/\/ \_/  \/   \/ \_\___/\____\/ \_\_/ \_\/    \\/    \\____/\_\ \/\____/ 
//   


Small
//    ___ ___ _       ___  ___    ___ ___  ___   ___ ___   _   __  __ __  __ ___ _  _  ___ 
//   | _ / __| |     / _ \| _ \  | _ | _ \/ _ \ / __| _ \ /_\ |  \/  |  \/  |_ _| \| |/ __|
//   |  _\__ | |__  | (_) |   /  |  _|   | (_) | (_ |   // _ \| |\/| | |\/| || || .` | (_ |
//   |_| |___|____|  \___/|_|_\  |_| |_|_\\___/ \___|_|_/_/ \_|_|  |_|_|  |_|___|_|\_|\___|

small slant
       ___  ______     ____  ___     ___  ___  ____  ________  ___   __  _____  ________  _______
//    / _ \/ __/ /    / __ \/ _ \   / _ \/ _ \/ __ \/ ___/ _ \/ _ | /  |/  /  |/  /  _/ |/ / ___/
//   / ____\ \/ /__  / /_/ / , _/  / ___/ , _/ /_/ / (_ / , _/ __ |/ /|_/ / /|_/ _/ //    / (_ / 
//  /_/  /___/____/  \____/_/|_|  /_/  /_/|_|\____/\___/_/|_/_/ |_/_/  /_/_/  /_/___/_/|_/\___/  
            


slant
		//    _______ ______  ____  ________  __  ______  __  _____    __  ____ _   ______    
		//   / ___/ // / __ \/ __ \/ __/ __/  \ \/ / __ \/ / / / _ \  / / / __ | | / / __/    
		//  / /__/ _  / /_/ / /_/ _\ \/ _/     \  / /_/ / /_/ / , _/ / /_/ /_/ | |/ / _/_ _ _ 
		//  \___/_//_/\____/\____/___/___/     /_/\____/\____/_/|_| /____\____/|___/___(_(_(_)
      	____ _____ __       ____  ____       ____  ____  ____  __________  ___    __  _____  ________   ________
//     / __ / ___// /      / __ \/ __ \     / __ \/ __ \/ __ \/ ____/ __ \/   |  /  |/  /  |/  /  _/ | / / ____/
//    / /_/ \__ \/ /      / / / / /_/ /    / /_/ / /_/ / / / / / __/ /_/ / /| | / /|_/ / /|_/ // //  |/ / / __  
//   / _______/ / /___   / /_/ / _, _/    / ____/ _, _/ /_/ / /_/ / _, _/ ___ |/ /  / / /  / _/ // /|  / /_/ /  
//  /_/   /____/_____/   \____/_/ |_|    /_/   /_/ |_|\____/\____/_/ |_/_/  |_/_/  /_/_/  /_/___/_/ |_/\____/      

Cyber Medium
//   ___  __         ___  ___    ___  ___   ___		__       __  __  __  __ 
//  /__/ /__  /     /  / /__/   /__/ /__/  /  /	       /   /_/ /  //  / /_  /_    \_/
// /     __/ /___  /__/ /   \  /    /   \ /__/	      /__ / / /__//__/ __/ /__    _/


js stick letters
//   __ __        __ __        __ __ __ __ __             __  
//  |__/__|      /  |__)      |__|__/  / _|__)/\|\/|\/|\ / _` 
//  |  .__|___   \__|  \      |  |  \__\__|  /~~|  |  | \\__> 




                      __       __  __  __  __        __       __           __       __
                     /   /_/ /  //  / /_  /_    \_//  / /  / /__/    /   /  / \  / /_
                    /__ / / /__//__/ __/ /__    _//__/ /__/ /   \   /__ /__/   \/ /__
      ____ _____ __       ____  ____       ____  ____  ____  __________  ___    __  _____  ________   ________
     / __ / ___// /      / __ \/ __ \     / __ \/ __ \/ __ \/ ____/ __ \/   |  /  |/  /  |/  /  _/ | / / ____/
    / /_/ \__ \/ /      / / / / /_/ /    / /_/ / /_/ / / / / / __/ /_/ / /| | / /|_/ / /|_/ // //  |/ / / __  
   / _______/ / /___   / /_/ / _, _/    / ____/ _, _/ /_/ / /_/ / _, _/ ___ |/ /  / / /  / _/ // /|  / /_/ /  
  /_/   /____/_____/   \____/_/ |_|    /_/   /_/ |_|\____/\____/_/ |_/_/  |_/_/  /_/_/  /_/___/_/ |_/\____/      
 _ _ _ _ _ _
|           |
| SELECTION |
|_ _ _ _ _ _|

 ______ _   _ _     _____ _____ 
| ___ | | | | |   |  ___/  ___|
| |_/ | | | | |   | |__ \ `--. 
|    /| | | | |   |  __| `--. \
| |\ \| |_| | |___| |___/\__/ /
\_| \_|\___/\_____\____/\____/
 
  ////////////////////////////
 // SHORT PROGRAMMING QUIZ //
////////////////////////////          

       _ /\.'|_
   _.-| |\ | / |_
  / \ _>-"""-._.'|_
 >`-.'          `./ \
/`./              \-<
`-|                |_/
/_|                |_\
) |                | |
-<|                |\/
`'_\              /`<
 |_/`.          .'\_/
  \_/ >-.._..-'\_|
    `-`_| \_\|_/
     |   `' |  |
     |      |  |
     |      |  |
     |      |  |
     |      |  |
     |  /\  |  |
     | /| \ |\ |
     |/ |/ \| \|



  _____  _               _           _   _                                                 
 |  __ \(_)             | |         | | | |                                                
 | |  | |_ _ __ ___  ___| |_ ___  __| | | |__  _   _                                       
 | |  | | | '__/ _ \/ __| __/ _ \/ _` | | '_ \| | | |                                      
 | |__| | | | |  __| (__| ||  __| (_| | | |_) | |_| |                                      
 |_____/|_|_|  \___|\___|\__\___|\__,_| |_.__/ \__, |                                      
  _____       _               _     ____    __  __/ |   ________ _____ _____ _____ ______  
 |  __ \     | |             | |   |  _ \   \ \|___/   / |  ____|_   _|  __ |_   _|  ____| 
 | |__) |___ | |__   ___ _ __| |_  | |_) |   \ \  /\  / /| |__    | | | |  | || | | |__    
 |  _  // _ \| '_ \ / _ | '__| __| |  _ <     \ \/  \/ / |  __|   | | | |  | || | |  __|   
 | | \ | (_) | |_) |  __| |  | |_  | |_) _     \  /\  /  | |____ _| |_| |__| _| |_| |____  
 |_|  \_\___/|_.__/ \___|_|   \__| |____(_)     \/  \/   |______|_____|_____|_____|______|                                                                                                                   